<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.109.0">
    <meta name="generator" content="Relearn 5.8.1+tip">
    <meta name="description" content="">
    <title>404 Page not found :: Mis Documentaciones</title>
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/docs-2022/css/fontawesome-all.min.css?1672292264" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/docs-2022/css/fontawesome-all.min.css?1672292264" rel="stylesheet"></noscript>
    <link href="/docs-2022/css/featherlight.min.css?1672292264" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/docs-2022/css/featherlight.min.css?1672292264" rel="stylesheet"></noscript>
    <link href="/docs-2022/css/auto-complete.css?1672292264" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/docs-2022/css/auto-complete.css?1672292264" rel="stylesheet"></noscript>
    <link href="/docs-2022/css/perfect-scrollbar.min.css?1672292264" rel="stylesheet">
    <link href="/docs-2022/css/nucleus.css?1672292264" rel="stylesheet">
    <link href="/docs-2022/css/fonts.css?1672292264" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/docs-2022/css/fonts.css?1672292264" rel="stylesheet"></noscript>
    <link href="/docs-2022/css/theme.css?1672292264" rel="stylesheet">
    <link href="/docs-2022/css/theme-relearn-light.css?1672292264" rel="stylesheet" id="variant-style">
    <link href="/docs-2022/css/ie.css?1672292264" rel="stylesheet">
    <link href="/docs-2022/css/variant.css?1672292264" rel="stylesheet">
    <link href="/docs-2022/css/print.css?1672292264" rel="stylesheet" media="print">
    <script src="/docs-2022/js/url.js?1672292264"></script>
    <script src="/docs-2022/js/variant.js?1672292264"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/luis-salinas-sd.github.io\/docs-2022/';
      window.variants && variants.init( [ 'relearn-light' ] );
    </script>
    <script src="/docs-2022/js/jquery.min.js?1672292264" defer></script>
    <style>
      p, li, ul {
        text-align: center
      }
      ul {
        list-style-type: none;
      }
    </style>
  </head>
  <body class="mobile-support" data-url="/docs-2022/404.html">
    <div id="body" class="default-animation" style="margin-left:0px;">
      <div id="sidebar-overlay"></div>
      <main id="body-inner" class="chapter" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <h1 id="error">Error</h1>
            <p></p>
            <p>Woops. Looks like this page doesn&#39;t exist ¯\_(ツ)_/¯.</p>
            <p></p>
            <p><a href="/docs-2022/index.html">Go to homepage</a></p>
            <p><img src="/docs-2022/images/gopher-404.jpg" style="width:50%" alt="Page not found!"></p>
          </article>
        </div>
      </main>
    </div>
  </body>
</html>
