{{- partialCached "page-meta.hugo" . .RelPermalink }}
{{- partial "header.html" . }}
          <article>
{{- $page := . }}

{{- $title := "" }}
{{- if eq .Kind "term" }}
  {{- $title = printf "%s %s " (.Data.Singular | humanize) (default "::" .Site.Params.titleSeparator) }}
{{- end }}
{{- $title = printf "%s%s" $title .Title }}
<h1 id="{{ $title | urlize }}">{{ $title }}</h1>
<ul>
  {{- range .Data.Terms.Alphabetical }}
    {{- $len := 0 }}
    {{- range .Pages }}
      {{- if and .Title (or (ne (.Scratch.Get "relearnIsHiddenStem") true) (ne .Site.Params.disableTagHiddenPages true) ) }}
        {{- $len = add $len 1 }}
      {{- end }}
    {{- end }}
    {{- if $len }}
  <li><a href="{{ partial "relLangPrettyUglyURL.hugo" (dict "to" .Page) }}">{{ .Page.Title }}</a> ({{ $len }})</li>
    {{- end }}
  {{- else }}
    {{- range sort .Pages "Title" }}
      {{- if and .Title (or (ne (.Scratch.Get "relearnIsHiddenStem") true) (ne .Site.Params.disableTagHiddenPages true) ) }}
  <li><a href="{{ partial "relLangPrettyUglyURL.hugo" (dict "to" .) }}">{{ .Title }}</a></li>
      {{- end }}
    {{- end }}
  {{- end }}
</ul>

            <footer class="footline">
            </footer>
          </article>
{{- partial "footer.html" . }}