
    {{- $showvisitedlinks := .Site.Params.showVisitedLinks }}
    {{- $format := partial "get-format.hugo" . }}
    {{- $outputFormat := partial "output-format.hugo" (dict "page" . "format" $format) }}
    {{- $basename := "index" }}
    {{- if ne $outputFormat "html" }}
      {{- $basename = partial "BaseName.hugo" $format.RelPermalink }}
    {{- end }}
    <aside id="sidebar" class="default-animation{{ if $showvisitedlinks }} showVisitedLinks{{ end }}" dir="ltr">
      {{- $currentNode := . }}
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
{{ partial "logo.html" . }}
        </div>
        {{- if not .Site.Params.disableSearch }}
{{ partial "search.html" . }}
        {{- end }}
      </div>
      {{- if not .Site.Params.disableLandingPageButton }}
      <div id="homelinks" class="default-animation">
        <ul>
          <li><a class="padding" href="{{ partial "relLangPrettyUglyURL.hugo" (dict "to" .Site.Home) }}">{{ .Site.Params.landingPageName | default `<i class="fas fa-home"></i> Home` | safeHTML }}</a></li>
        </ul>
      </div>
      {{- end }}
      <div id="content-wrapper" class="highlightable">
        <ul class="topics{{ if .Site.Params.collapsibleMenu }} collapsible-menu{{ end }}">
          {{- $defaultOrdersectionsby := .Site.Params.ordersectionsby | default "weight" }}
          {{- $currentOrdersectionsby := .Site.Home.Params.ordersectionsby | default $defaultOrdersectionsby }}
          {{- $defaultAlwaysopen := .Site.Params.alwaysopen | default false }}
          {{- if eq $currentOrdersectionsby "title" }}
            {{- range .Site.Home.Sections.ByTitle }}
              {{- template "section-tree-nav" dict "sect" . "currentnode" $currentNode "showvisitedlinks" $showvisitedlinks "alwaysopen" $defaultAlwaysopen }}
            {{- end }}
          {{- else }}
            {{- range .Site.Home.Sections.ByWeight }}
              {{- template "section-tree-nav" dict "sect" . "currentnode" $currentNode "showvisitedlinks" $showvisitedlinks "alwaysopen" $defaultAlwaysopen }}
            {{- end }}
          {{- end }}
        </ul>
        {{- $page := . }}
        {{- $disableShortcutsTitle := .Site.Params.DisableShortcutsTitle }}
        {{- with .Site.Menus.shortcuts }}
        <div id="shortcuts">
          <div class="nav-title">{{ if not $disableShortcutsTitle }}{{ T "Shortcuts-Title" }}{{ end }}</div>
          <ul>
            {{- range sort . "Weight" }}
              {{- $shortcut := . }}
              {{- with $page.Site.GetPage (printf "%s" $shortcut.URL ) }}
                {{- $to := . }}
            <li>{{ $shortcut.Pre }}<a class="padding" href="{{ partial "relLangPrettyUglyURL.hugo" (dict "to" $to) }}">{{ safeHTML $shortcut.Name }}</a>{{ $shortcut.Post }}</li>
              {{- else }}
            <li>{{ $shortcut.Pre }}<a class="padding" href="{{ $shortcut.URL | relLangURL }}">{{ safeHTML $shortcut.Name }}</a>{{ $shortcut.Post }}</li>
              {{- end }}
            {{- end }}
          </ul>
        </div>
        {{- end }}
        {{- $siteLanguages := .Site.Languages }}
        {{- $showlangswitch := and .Site.IsMultiLingual (not .Site.Params.disableLanguageSwitchingButton) (gt (int (len $siteLanguages)) 1) }}
        {{- $themevariants := slice | append (.Site.Params.themeVariant | default "relearn-light" ) }}
        {{- $showvariantswitch := gt (int (len $themevariants)) 1 }}
        {{- $footer := partial "menu-footer.html" . }}
        {{- $showfooter := not (eq 0 (int (len ($footer | plainify)))) }}
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter{{if $showlangswitch}} showLangSwitch{{end}}{{if $showvariantswitch}} showVariantSwitch{{end}}{{if $showvisitedlinks}} showVisitedLinks{{end}}{{if $showfooter}} showFooter{{end}}"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter{{if $showlangswitch}} showLangSwitch{{end}}{{if $showvariantswitch}} showVariantSwitch{{end}}{{if $showvisitedlinks}} showVisitedLinks{{end}}{{if $showfooter}} showFooter{{end}}">
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks{{if $showlangswitch}} showLangSwitch{{end}}{{if $showvariantswitch}} showVariantSwitch{{end}}{{if $showvisitedlinks}} showVisitedLinks{{end}}">
          <ul>
            <li id="select-language-container" class="footerLangSwitch{{if $showlangswitch}} showLangSwitch{{end}}">
              <div class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-language">{{ T "Language" }}</label>
                  <select id="select-language" onchange="location = baseUri + this.value;">
                    {{- $page := .Page }}
                    {{- $pageLang := .Page.Lang }}
                    {{- range .Page.AllTranslations }}
                      {{- $translation := . }}
                      {{- range $siteLanguages }}
                        {{- if eq $translation.Lang .Lang }}
                          {{- if eq $pageLang .Lang }}
                    <option lang="{{ $translation.Lang }}" id="{{ $translation.Lang }}" value="{{ partial "relLangPrettyUglyURL.hugo" (dict "to" $translation "basename" $basename) }}" selected>{{ .LanguageName }}</option>
                          {{- else }}
                    <option lang="{{ $translation.Lang }}" id="{{ $translation.Lang }}" value="{{ partial "relLangPrettyUglyURL.hugo" (dict "to" $translation "basename" $basename) }}">{{ .LanguageName }}</option>
                          {{- end }}
                        {{- end }}
                      {{- end }}
                    {{- end }}
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch{{if $showvariantswitch}} showVariantSwitch{{end}}">
              <div class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-variant">{{ T "Theme" }}</label>
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    {{- $firstvariant := true }}
                    {{- range $themevariants }}
                      {{- $themevariant := . }}
                      {{- $variantname := replaceRE "[-_]+" " " $themevariant }}
                      {{- if $firstvariant }}
                        {{- $firstvariant = false }}
                    <option id="{{ $themevariant }}" value="{{ $themevariant }}" selected>{{ $variantname | title }}</option>
                      {{- else }}
                    <option id="{{ $themevariant }}" value="{{ $themevariant }}">{{ $variantname | title }}</option>
                      {{- end }}
                    {{- end }}
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks{{if $showvisitedlinks}} showVisitedLinks{{end}}"><button class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i> {{ T "Clear-History" }}</button></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter{{if $showfooter}} showFooter{{end}}">
          {{- $footer }}
        </div>
      </div>
    </aside>
    {{- define "section-tree-nav" }}
      {{- $currentNode := .currentnode }}
      {{- $showvisitedlinks := .showvisitedlinks }}
      {{- $alwaysopen := .alwaysopen }}
      {{- $currentFileRelPermalink := .currentnode.RelPermalink }}
      {{- with .sect }}
        {{- $isSelf := eq .RelPermalink $currentFileRelPermalink }}
        {{- $isAncestor := and (not $isSelf) (.IsAncestor $currentNode) }}
        {{- $isActive := $isSelf }}
        {{- $pages := .Pages }}
        {{- if .Page.IsHome }}
          {{- $pages = .Sections }}
        {{- else if .Page.Sections}}
          {{- $pages = (.Pages | union .Sections) }}
        {{- end }}
        {{- $relearnIsHiddenFrom := index ($currentNode.Scratch.Get "relearnIsHiddenFrom") .RelPermalink }}
        {{- $hidden := and $relearnIsHiddenFrom (not $.showhidden) (not $isSelf) (not $isAncestor) }}
        {{- if $hidden }}
        {{- else }}
          {{- $numberOfVisibleChildren := 0 }}
          {{- range $pages }}
            {{- $isSelfSub := eq .RelPermalink $currentFileRelPermalink }}
            {{- $isAncestorSub := and (not $isSelf) (.IsAncestor $currentNode) }}
            {{- $relearnIsSubHiddenFrom := index ($currentNode.Scratch.Get "relearnIsHiddenFrom") .RelPermalink }}
            {{- $subHidden := and $relearnIsSubHiddenFrom (not $.showhidden) (not $isSelfSub) (not $isAncestorSub) }}
            {{- $numberOfVisibleChildren = add $numberOfVisibleChildren (int (not $subHidden)) }}
          {{- end }}
          {{- safeHTML .Params.head }}
          {{- if $numberOfVisibleChildren }}
            {{- $defaultOrdersectionsby := .Site.Params.ordersectionsby | default "weight" }}
            {{- $currentOrdersectionsby := .Params.ordersectionsby | default $defaultOrdersectionsby }}
            {{- $currentAlwaysopen := .Params.alwaysopen | default $alwaysopen }}
            {{- $pageHash := md5 .Page }}
            {{- $isOpen := or $currentAlwaysopen $isSelf $isAncestor }}
          <li data-nav-id="{{ partial "relLangPrettyUglyURL.hugo" (dict "to" .) }}" class="dd-item{{if $isActive }} active{{end}}{{if (or $isSelf $isAncestor) }} parent{{end}}{{if $currentAlwaysopen}} alwaysopen{{end}}">{{ if .Site.Params.collapsibleMenu }}<input type="checkbox" id="section-{{ $pageHash }}" aria-controls="subsections-{{ $pageHash }}" class="toggle"{{ if $isOpen }} checked{{ end }}><label class="a11y-only toggle" for="section-{{ $pageHash }}" >{{ T "Submenu" ( or .Params.menuTitle .LinkTitle .Title ) }}</label>{{ end }}<a href="{{ partial "relLangPrettyUglyURL.hugo" (dict "to" .) }}">
            {{- partial "menu-pre.html" . }}{{ or .Params.menuTitle .LinkTitle .Title }}{{ partial "menu-post.html" . }}
            {{- if $showvisitedlinks }}<i class="fas fa-check read-icon"></i>{{ end }}</a><ul id="subsections-{{ $pageHash }}">
            {{- $defaultAlwaysopen := .Site.Params.alwaysopen | default true }}
            {{- if eq $currentOrdersectionsby "title" }}
              {{- range $pages.ByTitle }}
                {{- template "section-tree-nav" dict "sect" . "currentnode" $currentNode "showvisitedlinks" $showvisitedlinks "alwaysopen" $defaultAlwaysopen }}
              {{- end }}
            {{- else }}
              {{- range $pages.ByWeight }}
                {{- template "section-tree-nav" dict "sect" . "currentnode" $currentNode "showvisitedlinks" $showvisitedlinks "alwaysopen" $defaultAlwaysopen }}
              {{- end }}
            {{- end }}</ul></li>
          {{- else }}
          <li data-nav-id="{{ partial "relLangPrettyUglyURL.hugo" (dict "to" .) }}" class="dd-item{{if $isActive }} active{{end}}"><a href="{{ partial "relLangPrettyUglyURL.hugo" (dict "to" .) }}">
              {{- partial "menu-pre.html" . }}{{ or .Params.menuTitle .LinkTitle .Title }}{{ partial "menu-post.html" . }}
              {{- if $showvisitedlinks }}<i class="fas fa-check read-icon"></i>{{ end }}</a></li>
          {{- end }}
        {{- end }}
      {{- end }}
    {{- end }}